/*! normalize.css v2.1.1 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
    max-width: 100%;
}
/**
 * Address styling not present in IE 8/9.
 */

[hidden] {
    display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Prevent system color scheme's background color being used in Firefox, IE,
 *    and Opera.
 * 2. Prevent system color scheme's text color being used in Firefox, IE, and
 *    Opera.
 * 3. Set default font family to sans-serif.
 * 4. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    background: #fff;
    /* 1 */

color: #000;
    /* 2 */

font-family: sans-serif;
    /* 3 */

-ms-text-size-adjust: 100%;
    /* 4 */

-webkit-text-size-adjust: 100%;
    /* 4 */
}
/**
 * Remove default margin.
 */

body {
    margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active, a:hover {
    outline: 0;
}
/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b, strong {
    font-weight: bold;
}
/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C""\201D""\2018""\2019";
}
/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */

svg: not(: root) {
    overflow: hidden;
}
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}
body {
    background-color: #EBEFF0;
    font-family: 'Roboto', sans-serif;
}
a:link {
    color: #3498db;
    text-decoration: none;
    font-weight: 400;
}
a:visited {
    color: #3498db;
}
a:hover, a:focus {
    color: #151D29;
}
a:active {
    color: #151D29;
}
aside a strong {
    font-weight: normal;
}
aside a:link, aside a:visited {
    color: white;
    font-weight: 100;
}
aside a:hover, aside a:focus {
    color: #151D29;
}
aside #thislink {
    display: none;
}
aside p#printfriendly {
    font-weight: 100;
    font-size: small;
}
.wrapper {
    width: 90%;
    margin: 0 5%;
}
.header-container, .main {
    color: #151D29;
}
.header-container {} .main aside {
    border-top: 15px solid #388ac1;
}
.main aside {
    background: #3498db;
}
.title {
    font-weight: 100;
    font-size: 36px;
}
/* ==============
MOBILE:Main
============== */

.main {
    padding: 0;
}
.main h1, .main h2, .main h3 {
    font-weight: 300;
}
.main p {
    font-weight: 400;
}
.main article h1 {
    font-size: 2em;
}
.main aside {
    color: white;
    padding: 0px 5% 10px;
}
.print_only {
    display: none;
}
.it .spinner {
    height: 240px;
    width: 240px;
    margin: 0px auto;
    position: relative;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 48px solid rgba(0, 174, 239, .15);
    border-right: 48px solid rgba(0, 174, 239, .15);
    border-bottom: 48px solid rgba(0, 174, 239, .15);
    border-top: 48px solid rgba(0, 174, 239, .8);
    border-radius: 100%;
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
   }
   to {
       -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
   }
   to {
       -moz-transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
   }
   to {
       -o-transform: rotate(359deg);
  }
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
   }
   to {
       transform: rotate(359deg);
  }
}
/* ==========================================================================

========================================================================== */

h1 {
    margin: 0.37em 0;
}
.list time {
    float: right;
}
.list section {
    border-bottom: 1px solid #151D29;
    font-size: small;
    margin-left: 1em;
}
.list p {
    margin-top: 0;
    margin-bottom: 0.3em;
    clear: left;
}
.list h3 {
    float: left;
    margin-bottom: 0;
    margin-top: 0.3em;
}
#reopen {
    color: #151D29;
}
#reopen:hover {
    color: white;
}
/* ==========================================================================
Media Queries
========================================================================== */

@media only screen and (min-width: 768px) {
    /* ====================
  WIDE:CSS3 Effects
  ==================== */

.main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
        -moz-box-shadow: 0 5px 10px #aaa;
        box-shadow: 0 5px 10px #aaa;
   }
   /* ============
  WIDE:Main
  ============ */

.main article {
       float: left;
       width: 57%;
  }
  .main aside {
      float: right;
      width: 28%;
 }
}
@media only screen and (min-width: 1140px) {
    /* ===============
  Maximal Width
  =============== */

.wrapper {
        width: 1026px;
        /* 1140px - 10% for margins */

margin: 0 auto;
   }
}
/* ==========================================================================
Helper classes
========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}
.hidden {
    display: none !important;
    visibility: hidden;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.invisible {
    visibility: hidden;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.vignette {
    position: fixed;
    /* to prevent empty space around the vignette */

top: 0;
    left: 0;
    /* extends to the whole visible area */

width: 100%;
    height: 100%;
    box-shadow: 0 0 200px rgba(0, 0, 0, 0.3) inset;
    z-index: 109;
    pointer-events: none;
}
.this nav {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 103;
}
.this #videoPlayer {
    background-color: black;
    margin: 0 auto;
    width: 1px;
    z-index: 110;
    height: 1px;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
}
.it figure[role="site"] {
    display: none;
}
figure[role="loader"] {
    padding: 0 3em;
    overflow: visible;
    position: absolute;
    top: 20%;
    width: 100%;
}
.it header, .it div {
    opacity: 0.5;
}
.myresume header, .myresume div {
    opacity: 1;
}
html, body {
    overflow: hidden;
}
html.no-js, .no-js body {
    overflow: auto;
}
.no-js div, .no-js header {
    opacity: 1;
}
.debug {
    text-align: left;
    position: fixed;
    z-index: 105;
    background-color: white;
    padding: 10px;
    top: 0;
}
.skrollable {
    /* * First-level skrollables are positioned relative to window */

position: fixed;
    /* * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable */

z-index: 100;
}
.skrollr-mobile .skrollable {
    /* May cause issues on Android default browser (see #331 on GitHub). */

position: absolute;
}
.skrollable .skrollable {
    /* * Second-level skrollables are positioned relative their parent skrollable */

position: absolute;
}
.skrollable .skrollable .skrollable {
    /* * Third-level (and below) skrollables are positioned static */

position: static;
}
/* ---------------------------------------------------------
Print styles
--------------------------------------------------------- */

@media print {
    * {
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
        background: transparent !important;
   }
   html {
       background-color: #fff;
  }
  aside #thislink {
      display: block;
 }
 aside h3 {
     display: none;
}

header p{
  margin:0;
  padding:0;
}

.print_only {
    display: block;
}
.no-print {
    display: none;
}
aside a {} figure, #printit, #reopen, #printfriendly {
    display: none;
    content: "";
}
body {
    display: block;
    font-size: 12px;
    overflow: auto;
    height: auto;
}
/* Show link destinations in brackets after the link text */

a[href]:after {
    content: ": " attr(href)" ";
}
a[href] {
    font-weight: bold;
    text-decoration: none;
    color: #06c;
    border: none;
}
/* Don't show link destinations for JavaScript or internal links */

a[href^="javascript:"]:after, a[href^="#"]:after, a.plain[href]:after {
    content: "";
}
/* Show abbr title value in brackets after the text */

abbr[title]:after {
    content: " (" attr(title)")";
}
.main-container > div > aside > p {
    white-space: pre;
    margin: 0;
    font-size: 14px;
}
.main-container > div > aside section p {
    margin: 0;
    padding: 0;
}
.main-container > div > aside a {
    font-size: 14px;
}
.main-container > div > aside p:before {
    content: '';
}
.main aside {
    border: 0;
    padding: 0;
}
}
/* --- Awwwards Ribbons --- */

/* Base */

#awwwards {
    position: absolute;
    top: 40px;
    z-index: 9999;
    opacity: 0.7;
}
/* Left */

#awwwards.left {
    left: 0;
}
/* Right */

#awwwards.right {
    right: 0;
}
/* Link */

#awwwards a {
    display: block;
    width: 70px;
    height: 105px;
    text-indent: -8000px;
    background-repeat: no-repeat;
    background-position: 0 0;
    overflow: hidden;
}
/* White */

#awwwards.left.white a {
    background-image: url('../images/ribbons/awwwards_honorable_white_left.png');
}
/* onepagelove ribbon */

.opl {
    opacity: 0.7;
    position: relative;
    top: 180px;
    left: 0px;
    z-index: 99999;
}
.opl a {
    width: 73px;
    height: 56px;
    text-indent: -9999px;
    display: block;
    background: url('https://s3.amazonaws.com/onepagelove/one-page-love-award-left.png') no-repeat;
}
/* MEDIA QUERIES */

/* Landscape phone to portrait tablet */

@media (max-width: 767px) {
    /* hidden */

#awwwards {
        display: none;
   }
}
/* Retina Displays */

/* Target any device with retina display (ie iPad 3 and MacBook Pro) */

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
    #awwwards a {
        -moz-background-size: 70px 105px;
        -ie-background-size: 70px 105px;
        -o-background-size: 70px 105px;
        -webkit-background-size: 70px 105px;
        background-size: 70px 105px;
   }
   /* White */

#awwwards.left.white a {
       background-image: url('../images/ribbons/awwwards_honorable_white_left2x.png');
  }
}