#scene2 {
    background-color: #44C650;
    $start: $scene_02_begin - 370;
    #wire2 {
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: miter;
        stroke-miterlimit: 4;
        stroke-dasharray: 6000;
        stroke-dashoffset: 0;
        stroke-opacity: 0.7;
        -skrollr-animation-name: wire2;
    }
    @-skrollr-keyframes wire2 {
        #{$start + 200} {
            stroke-dashoffset: 6000;
        }
        #{$start + 2200} {
            stroke-dashoffset: 0;
        }
    }

    #title {
        -skrollr-animation-name: s2-title;
    }
    @-skrollr-keyframes s2-title {
        #{$start + 240} {
            opacity: 0;
            transform#{"[swing]"}: translate(0px, 50px);
        }
        #{$start + 270} {
            opacity: 1;
            transform#{"[swing]"}: translate(0px, 60px);
        }
    }

    #linecover2 {
        -skrollr-animation-name: wheel2;
        opacity: 0;
        -ms-transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    #tblock1 {
        -skrollr-animation-name: tblock1;
    }
    @-skrollr-keyframes tblock1 {
        #{$start + 340} {
            opacity: 0;
            transform#{"[swing]"}: translate(-30px, 0);
        }
        #{$start + 360} {
            opacity: 1;
            transform#{"[swing]"}: translate(0, 0);
        }
    }

    #tblock2 {
        -skrollr-animation-name: tblock2;
    }
    @-skrollr-keyframes tblock2 {
        #{$start + 600} {
            opacity: 0;
            transform#{"[swing]"}: translate(-30px, 0);
        }
        #{$start + 620} {
            opacity: 1;
            transform#{"[swing]"}: translate(0, 0);
        }
    }

    #tblock3 {
        -skrollr-animation-name: tblock3;
    }
    @-skrollr-keyframes tblock3 {
        #{$start + 840} {
            opacity: 0;
            transform#{"[swing]"}: translate(-20px, 0);
        }
        #{$start + 860} {
            opacity: 1;
            transform#{"[swing]"}: translate(0, 0);
        }
    }

    #imac {
        -skrollr-animation-name: imac;
        #grid rect {
            -ms-transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
        #gridbg {
            -ms-transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -skrollr-animation-name: gridbg;
        }
        #grid1 {
            -skrollr-animation-name: grid1;
        }
        #grid2 {
            -skrollr-animation-name: grid2;
        }
        #grid3 {
            -skrollr-animation-name: grid3;
        }
        #grid4 {
            -skrollr-animation-name: grid4;
        }
        #grid5 {
            -skrollr-animation-name: grid5;
        }
        #grid6 {
            -skrollr-animation-name: grid6;
        }
        #grid7 {
            -skrollr-animation-name: grid7;
        }
        #grid8 {
            -skrollr-animation-name: grid8;
        }
        #grid9 {
            -skrollr-animation-name: grid9;
        }
        #grid10 {
            -skrollr-animation-name: grid10;
        }
        #grid11 {
            -skrollr-animation-name: grid11;
        }
        #b1 {
            -skrollr-animation-name: b1;
        }
        #b2 {
            -skrollr-animation-name: b2;
        }
        #b3 {
            -skrollr-animation-name: b3;
        }
        #b4 {
            -skrollr-animation-name: b4;
        }
        #bg1 {
            -skrollr-animation-name: s1-bg1;
        }
        #bg2 {
            -skrollr-animation-name: s1-bg2;
        }
        #f1 {
            -skrollr-animation-name: s1-f1;
        }
        #f8 {
            -skrollr-animation-name: s1-f8;
        }
        #f13 {
            -skrollr-animation-name: s1-f13;
        }
        #f18 {
            -skrollr-animation-name: s1-f18;
        }
    }
    $imac_animation: $scene_02_begin + 30;
    @-skrollr-keyframes imac {}

    @-skrollr-keyframes gridbg {
        #{$imac_animation + 120} {
            transform: scale(1, 0);
            opacity: 0;
        }
        #{$imac_animation + 150} {
            transform: scale(1, 1);
            opacity: 1;
        }
    }

    @-skrollr-keyframes grid1 {
        #{$imac_animation + 10} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 30} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid2 {
        #{$imac_animation + 20} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 40} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid3 {
        #{$imac_animation + 30} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 50} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid4 {
        #{$imac_animation + 40} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 60} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid5 {
        #{$imac_animation + 50} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 70} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid6 {
        #{$imac_animation + 60} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 80} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid7 {
        #{$imac_animation + 70} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 90} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid8 {
        #{$imac_animation + 80} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 100} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid9 {
        #{$imac_animation + 90} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 110} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid10 {
        #{$imac_animation + 100} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 120} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes grid11 {
        #{$imac_animation + 110} {
            transform: scale(1, 0);
        }
        #{$imac_animation + 130} {
            transform: scale(1, 1);
        }
    }

    @-skrollr-keyframes s1-f18 {
        #{$imac_animation + 140} {
            display: none;
        }
        #{$imac_animation + 160} {
            display: inline;
        }
    }

    @-skrollr-keyframes b4 {
        #{$imac_animation + 150} {
            display: none;
        }
        #{$imac_animation + 170} {
            display: inline;
        }
    }

    @-skrollr-keyframes s1-f13 {
        #{$imac_animation + 160} {
            display: none;
        }
        #{$imac_animation + 180} {
            display: inline;
        }
    }

    @-skrollr-keyframes b3 {
        #{$imac_animation + 170} {
            display: none;
        }
        #{$imac_animation + 190} {
            display: inline;
        }
    }

    @-skrollr-keyframes s1-f8 {
        #{$imac_animation + 180} {
            display: none;
        }
        #{$imac_animation + 200} {
            display: inline;
        }
    }

    @-skrollr-keyframes b2 {
        #{$imac_animation + 190} {
            display: none;
        }
        #{$imac_animation + 210} {
            display: inline;
        }
    }

    @-skrollr-keyframes b1 {
        #{$imac_animation + 200} {
            display: none;
        }
        #{$imac_animation + 220} {
            display: inline;
        }
    }

    @-skrollr-keyframes s1-f1 {
        #{$imac_animation + 210} {
            display: none;
        }
        #{$imac_animation + 230} {
            display: inline;
        }
    }

    @-skrollr-keyframes s1-bg2 {
        #{$imac_animation + 220} {
            display: none;
        }
        #{$imac_animation + 240} {
            display: inline;
        }
    }

    @-skrollr-keyframes s1-bg1 {
        #{$imac_animation + 250} {
            opacity: 0;
        }
        #{$imac_animation + 270} {
            opacity: 1;
        }
    }

    #ipad {
        -skrollr-animation-name: ipad;
        #s2 {
            #s2-bg1 {
                -skrollr-animation-name: s2-bg1;
            }
            #g1 {
                -skrollr-animation-name: s2-g1;
            }
            #g2g {
                -skrollr-animation-name: s2-g2g;
            }
            #g6g {
                -skrollr-animation-name: s2-g6g;
            }
            #g10 {
                -skrollr-animation-name: s2-g10;
            }
            #g11g {
                -skrollr-animation-name: s2-g11g;
            }
            #g15 {
                -skrollr-animation-name: s2-g15;
            }
            #g16 {
                -skrollr-animation-name: s2-g16;
            }
            #g17 {
                -skrollr-animation-name: s2-g17;
            }
            #g18 {
                -skrollr-animation-name: s2-g18;
            }
            #g19 {
                -skrollr-animation-name: s2-g19;
            }
            #g20 {
                -skrollr-animation-name: s2-g20;
            }
            #g21 {
                -skrollr-animation-name: s2-g21;
            }
        }
    }
    $ipad_animation: $scene_02_begin + 400;
    @-skrollr-keyframes ipad {
        #{$ipad_animation - 30} {
            opacity: 0;
            transform#{"[swing]"}: translate(10px, 0);
        }
        #{$ipad_animation} {
            opacity: 1;
            transform#{"[swing]"}: translate(0px, 0);
        }
    }

    @-skrollr-keyframes s2-bg1 {
        #{$ipad_animation} {
            display: none;
        }
        #{$ipad_animation + 20} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g1 {
        #{$ipad_animation + 80} {
            display: none;
        }
        #{$ipad_animation + 100} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g2g {
        #{$ipad_animation + 90} {
            display: none;
        }
        #{$ipad_animation + 110} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g6g {
        #{$ipad_animation + 100} {
            display: none;
        }
        #{$ipad_animation + 120} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g10 {
        #{$ipad_animation + 110} {
            display: none;
        }
        #{$ipad_animation + 130} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g11g {
        #{$ipad_animation + 120} {
            display: none;
        }
        #{$ipad_animation + 140} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g15 {
        #{$ipad_animation + 130} {
            display: none;
        }
        #{$ipad_animation + 150} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g16 {
        #{$ipad_animation + 140} {
            display: none;
        }
        #{$ipad_animation + 160} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g17 {
        #{$ipad_animation + 150} {
            display: none;
        }
        #{$ipad_animation + 170} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g18 {
        #{$ipad_animation + 160} {
            display: none;
        }
        #{$ipad_animation + 180} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g19 {
        #{$ipad_animation + 170} {
            display: none;
        }
        #{$ipad_animation + 190} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g20 {
        #{$ipad_animation + 180} {
            display: none;
        }
        #{$ipad_animation + 200} {
            display: inline;
        }
    }

    @-skrollr-keyframes s2-g21 {
        #{$ipad_animation + 190} {
            display: none;
        }
        #{$ipad_animation + 210} {
            display: inline;
        }
    }

    #iphone {
        -skrollr-animation-name: iphone;
        #s3 {
            #s3-bg1 {
                -skrollr-animation-name: s3-bg1;
            }
            #i1 {
                -skrollr-animation-name: s3-i1;
            }
            #i2 {
                -skrollr-animation-name: s3-i2;
            }
            #i3 {
                -skrollr-animation-name: s3-i3;
            }
            #i4 {
                -skrollr-animation-name: s3-i4;
            }
            #i5 {
                -skrollr-animation-name: s3-i5;
            }
            #i6 {
                -skrollr-animation-name: s3-i6;
            }
            #i7 {
                -skrollr-animation-name: s3-i7;
            }
            #i8 {
                -skrollr-animation-name: s3-i8;
            }
            #i9 {
                -skrollr-animation-name: s3-i9;
            }
            #i10 {
                -skrollr-animation-name: s3-i10;
            }
            #i11 {
                -skrollr-animation-name: s3-i11;
            }
        }
    }
    $iphone_animation: $scene_02_begin + 350;
    @-skrollr-keyframes iphone {
        #{$iphone_animation - 30} {
            transform#{"[swing]"}: translate(10px, 0);
            opacity: 0;
        }
        #{$iphone_animation} {
            opacity: 1;
            transform#{"[swing]"}: translate(0px, 0);
        }
    }

    @-skrollr-keyframes s3-bg1 {
        #{$iphone_animation - 20} {
            display: none;
        }
        #{$iphone_animation} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i1 {
        #{$iphone_animation} {
            display: none;
        }
        #{$iphone_animation + 20} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i2 {
        #{$iphone_animation + 10} {
            display: none;
        }
        #{$iphone_animation + 30} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i3 {
        #{$iphone_animation + 20} {
            display: none;
        }
        #{$iphone_animation + 40} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i4 {
        #{$iphone_animation + 30} {
            display: none;
        }
        #{$iphone_animation + 50} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i5 {
        #{$iphone_animation + 40} {
            display: none;
        }
        #{$iphone_animation + 60} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i6 {
        #{$iphone_animation + 50} {
            display: none;
        }
        #{$iphone_animation + 70} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i7 {
        #{$iphone_animation + 60} {
            display: none;
        }
        #{$iphone_animation + 80} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i8 {
        #{$iphone_animation + 70} {
            display: none;
        }
        #{$iphone_animation + 90} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i9 {
        #{$iphone_animation + 80} {
            display: none;
        }
        #{$iphone_animation + 100} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i10 {
        #{$iphone_animation + 110} {
            display: none;
        }
        #{$iphone_animation + 130} {
            display: inline;
        }
    }

    @-skrollr-keyframes s3-i11 {
        #{$iphone_animation + 120} {
            display: none;
        }
        #{$iphone_animation + 140} {
            display: inline;
        }
    }

    #appunti {
        -skrollr-animation-name: appunti;
        #ag1 {
            -skrollr-animation-name: ag1;
        }
        #ag2 {
            -skrollr-animation-name: ag2;
        }
        #ag3 {
            -skrollr-animation-name: ag3;
        }
        #ag4 {
            -skrollr-animation-name: ag4;
        }
        #ag5 {
            -skrollr-animation-name: ag5;
        }
    }
    $appunti_animation: 425 + $scene_02_begin;
    @-skrollr-keyframes appunti {
        #{$appunti_animation - 50} {
            transform#{"[swing]"}: translate(0, 510px);
        }
        #{$appunti_animation} {
            transform#{"[swing]"}: translate(0, 0);
        }
    }

    @-skrollr-keyframes ag1 {
        #{$appunti_animation} {
            opacity: 0;
        }
        #{$appunti_animation + 20} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes ag2 {
        #{$appunti_animation + 20} {
            opacity: 0;
        }
        #{$appunti_animation + 40} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes ag3 {
        #{$appunti_animation + 30} {
            opacity: 0;
        }
        #{$appunti_animation + 50} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes ag4 {
        #{$appunti_animation + 40} {
            opacity: 0;
        }
        #{$appunti_animation + 60} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes ag5 {
        #{$appunti_animation + 50} {
            opacity: 0;
        }
        #{$appunti_animation + 70} {
            opacity: 1;
        }
    }

    #diagramma1 {
        -skrollr-animation-name: diagramma1;
        #dg1 {
            -skrollr-animation-name: dg1;
        }
        #dg2 {
            -skrollr-animation-name: dg2;
        }
        #dg3 {
            -skrollr-animation-name: dg3;
        }
        #dg4 {
            -skrollr-animation-name: dg4;
        }
        #dg5 {
            -skrollr-animation-name: dg5;
        }
        #dg6 {
            -skrollr-animation-name: dg6;
        }
        #dg7 {
            -skrollr-animation-name: dg7;
        }
        #dg8 {
            -skrollr-animation-name: dg8;
        }
        #dg9 {
            -skrollr-animation-name: dg9;
        }
    }
    $diagramma1_animation: 470 + $scene_02_begin;
    @-skrollr-keyframes diagramma1 {
        #{$diagramma1_animation - 50} {
            transform#{"[swing]"}: translate(0, 610px);
        }
        #{$diagramma1_animation} {
            transform#{"[swing]"}: translate(0, 0);
        }
    }

    @-skrollr-keyframes dg1 {
        #{$diagramma1_animation + 20} {
            opacity: 0;
        }
        #{$diagramma1_animation + 40} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes dg2 {
        #{$diagramma1_animation + 30} {
            opacity: 0;
        }
        #{$diagramma1_animation + 50} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes dg3 {
        #{$diagramma1_animation + 40} {
            opacity: 0;
        }
        #{$diagramma1_animation + 60} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes dg4 {
        #{$diagramma1_animation + 50} {
            opacity: 0;
        }
        #{$diagramma1_animation + 70} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes dg5 {
        #{$diagramma1_animation + 60} {
            opacity: 0;
        }
        #{$diagramma1_animation + 80} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes dg6 {
        #{$diagramma1_animation + 70} {
            opacity: 0;
        }
        #{$diagramma1_animation + 90} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes dg7 {
        #{$diagramma1_animation + 80} {
            opacity: 0;
        }
        #{$diagramma1_animation + 100} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes dg8 {
        #{$diagramma1_animation + 90} {
            opacity: 0;
        }
        #{$diagramma1_animation + 110} {
            opacity: 1;
        }
    }

    @-skrollr-keyframes dg9 {
        #{$diagramma1_animation + 100} {
            opacity: 0;
        }
        #{$diagramma1_animation + 120} {
            opacity: 1;
        }
    }

}