<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>albinotonnina.com - web developer</title>
        <meta name="description" content="Web developer. Personal website.">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width">
        <meta property="og:title" content="Albino Tonnina - online resume"/>
        <meta property="og:url" content="http://www.albinotonnina.com"/>
        <meta property="og:image" content="http://www.albinotonnina.com/images/facebook_image.png"/>
        <meta property="og:site_name" content="Albino Tonnina - web developer"/>
        <meta property="og:description" content="Started in 1999, I'm a self-taught 35 years old full-stack web developer."/>
        <link rel="shortcut icon" href="/favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet'>
            <!-- build:css(.tmp) styles/main.css -->
            <link rel="stylesheet" href="styles/main.css">
            <!-- endbuild -->
            <!-- build:js scripts/vendor/modernizr.js -->
            <script src="bower_components/modernizr/modernizr.js"></script>
            <!-- endbuild -->
            <script async src="scripts/lib.js"></script>
        </head>
        <body class="hope you like it">
            <div class="header-container">
                <header class="wrapper clearfix">
                    <h1 class="title">Albino Tonnina</h1>
                </header>
            </div>
            <div class="main-container">
                <div class="main wrapper clearfix">
                    <aside>
                        <h3>contact me</h3>
                       
                        <p><a class="plain" href="mailto:albinotonnina@gmail.com" target="_blank"><strong>Email: albinotonnina@gmail.com</strong></a></p>
                        <p><a class="plain" href="tel:+447518576805"><strong>Phone: +44 7518576805</strong></a></p>
                        <p><a class="plain" href="skype:albino.tonnina"><strong>Skype: albino.tonnina</strong></a></p>
                        <p><a id="thislink" href="http://www.albinotonnina.com"><strong>Portfolio</strong></a></p>
                        <p><a href="http://www.numidia.it" target="_blank"><strong>Corporate site</strong></a></p>
                        <p><a href="http://github.com/albinotonnina" target="_blank"><strong>GitHub profile</strong></a></p>
                        <p><a href="http://it.linkedin.com/in/albinotonnina" target="_blank"><strong>LinkedIn profile</strong></a></p>
                        <p><a href="http://twitter.com/albinotonnina" target="_blank"><strong>Twitter profile</strong></a></p>
                        <p><a href="http://500px.com/albinotonnina" target="_blank"><strong>Photography</strong></a></p>
                        <p id="printfriendly">Printer friendly page.</p>
                        <section class="print_only">
                            <p><a href="#"><strong>Nationality</strong>: Italian</a></p>
                            <p><a href="#"><strong>Marital Status</strong>: Single</a></p>
                            <p><a href="#"><strong>Date of Birth</strong>: 23/09/1979</a></p>
                        </section>
                    </aside>
                    <article>
                    <header>
                        <h1>Curriculum Vitae</h1>
                        <p class="print_only">I'm a senior client side developer with strong server side capabilities and experience. </p>
                        <p class="print_only">Very good organisational skills developed through work experience. Self-driven and highly motivated.</p>
                        <p class="print_only">I get on well with people at all levels, easily creating good working relationships.</p>
                        <p>Currently in Rome, working as a web developer and manager for Numidia Srl, which I co-founded in 2011. </p>
                    </header>
                    <section id="experience" class="list">
                        <h2>Experience</h2>


                        <section>
                            <h3><a href="http://www.workshare.com" target="_blank">Workshare limited, London</a></h3>
                            <time>06/2014 - Present</time>
                            <p><i>Senior Front end developer</i></p>
                            <p>
                            It just started :)

                            </p>
                        </section>


                        <section>
                            <h3><a href="http://www.numidia.it" target="_blank">Numidia Srl</a></h3>
                            <time>09/2011 - Present</time>
                            <p><i>Founder & Front end developer</i></p>
                            <p>
                            Management of a small digital agency, web development, project design, management, estimating. While producing dozens of corporate websites I had the rare opportunity, in Italy, to improve my skills by experimenting a lot. I worked on Mobile Applications, designed Web service APIs and backends, developed payment gateways or E-learning solutions for several high-profile clients.
                            </p>
                            <p>JavaScript (OO), PHP 5 (OO) and MySQL, HTML5, Wordpress, Drupal, Magento, jQuery, BackBone.js, Undercore.js, Appcelerator Titanium, Grunt, Bower, Yeoman, Node.js, Lua, LESS, SASS, CSS3, SVG, Canvas, LocalStorage, advanced Open Graph, Twitter/G+ API</p>
                            <p class="print_only">
                            <a href="http://codesamples.albinotonnina.com" rel="nofollow">Code Samples</a>
                            </p>
                            <p class="print_only">
                            <a href="https://github.com/albinotonnina/pegu" rel="nofollow">Sample HTML5 / OO JavaScript Game</a>
                            </p>
                        </section>
                        <section>
                            <h3><a href="http://www.linfa.it" target="_blank">Linfa Srl</a></h3>
                            <time>12 / 2010 - 09 / 2011</time>
                            <p><i>Web developer</i></p>
                            <p>
                            Web developer and technical manager responsible for the build and operation of multiple websites and e-learning platforms. IT administration. As part of the dev-team (who then became Numidia) I had direct responsability over several projects. With time I actively took part in the decisional process, expecially for technical decisions. I worked also directly with clients like Alitalia or Polizia di Stato. I worked also on a custom made E-learning platform (not SCORM compatible) that served hundreds of students with live video broadcasting, online lessons and exams.
                            </p>
                            <p>PHP, MySQL, Oracle basics, jQuery, CSS3, HTML5, ActionScript, Scorm, various APIs, Docebo, Moodle, Custom E-learning platforms, Wordpress, Joomla.
                        </section>
                        <section>
                            <h3><a href="http://www.estrogeni.net" target="_blank">Estrogeni Srl</a></h3>
                            <time>01 / 2010 - 01 / 2011</time>
                            <p><i>Web developer</i></p>
                            <p>
                            Created visual designs and developed websites, banners, e-newsletters, contests, branding. I worked for Wind, Infostrada, Eagle Pictures, BIM Distribuzione.
                            </p>
                            <p>Wordpress, HTML5, JQuery, JavaScript, ActionScript, CSS, MySql, PHP</p>
                        </section>
                        <section>
                            <h3>Egolab Srl</h3>
                            <time>08 / 2009 - 01 / 2010</time>
                            <p><i>Web developer</i></p>
                            <p>
                            Design, development and management of client websites, applications, campaigns. I was involved in several projects, developed code for high-traffic websites and web contests. Clients: Unilever, Nintendo, Peroni SPA, Algida.
                            I also worked on a custom-made CRUD framework that we used for production.</p>
                            <p>HTML5, JQuery, JavaScript, ActionScript, CSS, MySql, PHP, CodeIgniter, Smarty.</p>
                        </section>
                        <section>
                            <h3><a href="http://www.unimarconi.it" target="_blank">Consorzio interuniversitario FOR.COM</a></h3>
                            <time>07 / 2008 - 07 / 2009</time>
                            <p><i>Web developer</i></p>
                            <p>
                            Mostly multimedia contents for the university. Scorm / As3 / PHP / MySQL. Created graphic design for websites, interactive CDs and banners.
                            </p>
                        </section>
                        <section>
                            <h3><a href="http://www.netqps.com" target="_blank">Netqps</a></h3>
                            <time>01 / 2001 - 01 / 2008</time>
                            <p><i>Founder - Web Developer</i></p>
                            <p>
                            First steps! Design websites from conception to production. Seven years of self-taught hard work.
                            </p>
                        </section>
                    </section>
                    <section>
                        <h2>Skills</h2>
                        <p>Web development, User Experience and Design Thinking, Responsive web design, Custom Application Development, E-Commerce Development, CMS and Frameworks, Image Editing skills, E-learning development, Project management and estimating, Mobile Applications, Client relationship.</p>
                    </section>
                    <section>
                        <h2>Knowledge</h2>
                        <p>
                        PHP, HTML5, jQuery, JavaScript libraries, Object Oriented Javascript, CSS3, MySQL, advanced knowledge of Wordpress, Joomla, Drupal, Less/SASS, ActionScript, Appcelerator Titanium, Twitter/Facebook API, RESTful web services, Web server management.
                        </p>
                    </section>
                    <section class="no-print">
                        <h2>Clients</h2>
                        <p>You can check my actual clients on <a href="http://numidia.it/#/clienti" target="_blank">my company website</a> or watch this <a href="http://vimeo.com/88016428" target="_blank">video hosted on Vimeo</a></p>
                        <p>Over the years I worked for: </p>
                        <p><img src="images/clientsplain.png" width="518px"  /></p>
                    </section>
                    <section class="list">
                        <h2>Certifications / Education</h2>

                        <section>
                            <h3>Titanium Certified Application Developer (TCAD)</h3>
                            <time>Appcelerator Inc. May 2013</time>
                            <p><i></i></p>
                        </section>

                        <section>
                            <h3>Università degli Studi di Roma Tre</h3>
                            <time>1998 - 2002</time>
                            <p><i>Address: Cinema</i></p>
                        </section>

                        <section>
                            <h3>Conservatory of Music (Rome, Frosinone)</h3>
                            <time>1993 - 2002</time>
                            <p><i>Violin, Piano, Orchestra, Music theory</i></p>
                        </section>


                    </section>
                   
                    <section class="list">
                        <h2>References</h2>

                        <section>
                            <h3>The Prettiest Resume You'll See All Week</h3>
                            <time>the Daily Muse - March 24, 2014</time>
                            <p><i>https://www.themuse.com/advice/the-prettiest-resume-youll-see-all-week</i></p>
                        </section>

                        <section>
                            <h3>Awwwards Honorable Mention</h3>
                            <time>March 2014</time>
                            <p><i>http://www.albinotonnina.com</i></p>
                        </section>

                        <section>
                            <h3>cssreel.com and other small awards websites - Winner of the day</h3>
                            <time>March 2014</time>
                            <p><i>Please have a look at my LinkedIn profile for a longer list.</i></p>
                        </section>

                        <section>
                            <h3>Please visit my LinkedIn profile for a longer list.</h3>
                        </section>

                    </section>
                    </article>
                </div>
            </div>
            <figure id="awwwards" class="left white">
                <a href="http://www.awwwards.com" target="_blank">best websites of the world</a>
            </figure>
            <figure class="opl">
                <a href="http://onepagelove.com/albino-tonnina" target="_blank">Your Site Name featured on One Page Love</a>
            </figure>
            <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-265680-29', 'albinotonnina.com');ga('send', 'pageview'); </script>
        </body>
    </html>